C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\bin\Debug\net7.0\SimpleList.exe
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\bin\Debug\net7.0\SimpleList.deps.json
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\bin\Debug\net7.0\SimpleList.runtimeconfig.json
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\bin\Debug\net7.0\SimpleList.dll
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\bin\Debug\net7.0\SimpleList.pdb
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.csproj.AssemblyReference.cache
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.AssemblyInfoInputs.cache
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.AssemblyInfo.cs
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.csproj.CoreCompileInputs.cache
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.dll
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\refint\SimpleList.dll
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.pdb
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\SimpleList.genruntimeconfig.cache
C:\Users\2023102060043\Documents\Vinicius Pinheiro\ALP II - C#\ConsoleApp1\obj\Debug\net7.0\ref\SimpleList.dll
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\bin\Debug\net7.0\SimpleList.exe
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\bin\Debug\net7.0\SimpleList.deps.json
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\bin\Debug\net7.0\SimpleList.runtimeconfig.json
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\bin\Debug\net7.0\SimpleList.dll
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\bin\Debug\net7.0\SimpleList.pdb
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\SimpleList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\SimpleList.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\SimpleList.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\SimpleList.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\SimpleList.dll
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\refint\SimpleList.dll
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\SimpleList.pdb
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\SimpleList.genruntimeconfig.cache
C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 08. Aula do dia 09-10-2023\obj\Debug\net7.0\ref\SimpleList.dll
